.form {
    max-width: 600px;
    padding: 30px;
    border-radius: 0.4rem;

    &__input {
        border: none;
        padding: 10px;
        margin: 10px 5px;
        border-radius: 0.4rem;
        width: 80%;
        transition: 0.2s;
        opacity: 0.8;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        &::placeholder {
            color: #B0BEC5;
        }
        &:focus {
            opacity: 1;
            outline: none;
            box-shadow: 0.2rem 0.8rem 1.6rem @green-light;
        }
    }
}