.content-section {
    max-width: 1124px;
	margin: 0 auto;
	box-sizing: border-box;
}

.content-center {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.push {
	&-bottom {
		margin-bottom: 30px;
	}
	&-top {
		margin-top: 30px;
	}
	&-vertical {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	&-horizontal {
		margin: 0 15px;
	}
}