.lds-ripple {
    position: relative;
    margin: 20px auto;
    width: 64px;
    height: 64px;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid @color-success;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}
@keyframes lds-ripple {
    0% {
      border-color: @color-success;
      top: 35px;
      left: 35px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      border-color: @color-warning;
      top: -1px;
      left: -1px;
      width: 70px;
      height: 70px;
      opacity: 0;
    }
}