@font-face {
    font-family: 'cataclysmo';
    src: url('/fonts/Cataclysmo.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Atarian';
    src: url('/fonts/AtarianSystem.ttf');
    font-weight: normal;
    font-style: normal;
}

// @font-face {
//     font-family: 'Atarian';
//     src: url('/fonts/Atarian.otf');
//     font-weight: normal;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'Atarian';
//     src: url('/fonts/Atarian.otf');
//     font-weight: normal;
//     font-style: normal;
// }